<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="false"
    app:cardBackgroundColor="#FFEAF6"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView_email"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/textView_name"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_toEndOf="@id/imageView_profilePic"-->
        <!--            android:text="Email"-->
        <!--            android:textColor="@color/material_dynamic_neutral30"-->
        <!--            android:textSize="15sp" />-->

        <TextView
            android:id="@+id/textView_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:text="@string/timestamp"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView_thumbnail"
            android:layout_width="104dp"
            android:layout_height="92dp"
            android:layout_below="@id/textView_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textView_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="39dp"
            android:layout_toEndOf="@id/imageView_thumbnail"
            android:text="@string/genre"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_genre"
            android:layout_alignParentStart="false"
            android:layout_marginStart="22dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@id/imageView_thumbnail"
            android:text="@string/post"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_thumbnail"
            android:layout_alignParentStart="true"
            android:visibility="visible">


            <Button
                android:id="@+id/button_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#FF5722"
                android:text="Like"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:icon="@drawable/musicnote"
                app:iconGravity="textTop"
                app:iconSize="20dp" />



            <Button
                android:id="@+id/button_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#009688"
                android:text="Comment"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:icon="@drawable/comment"
                app:iconGravity="top"
                app:iconSize="20dp" />

            <Button
                android:id="@+id/button_repost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#FF9800"
                android:text="Repost"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:icon="@drawable/repost"
                app:iconGravity="textTop"
                app:iconSize="20dp" />

            <Button
                android:id="@+id/button_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#3F51B5"
                android:text="More"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:icon="@drawable/more"
                app:iconGravity="textTop"
                app:iconSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_layout"
            android:layout_alignParentStart="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView_like"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:text="Like"
                android:gravity="center"
                android:textColor="#FF5722"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/textView_comment"
                android:layout_width="90dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:text="Comment"
                android:textColor="#009688"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/textView_repost"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:text="Repost"
                android:textColor="#FF9800"
                android:textSize="14sp"
                />




        </LinearLayout>





        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--            android:id="@+id/post_navigation"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/imageView_thumbnail"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:layout_marginEnd="0dp"-->
        <!--            android:background="#E6DEFF"-->
        <!--            app:labelVisibilityMode="labeled"-->
        <!--            app:menu="@menu/menu_post_items">-->

        <!--            -->
        <!--        </com.google.android.material.bottomnavigation.BottomNavigationView>-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>